{
  "name": "com.armadimon.figmatounity",
  "displayName": "FigmaToUnity",
  "description": "Import Figma documents and assets as native Unity UI. Forked from simonoliver/UnityToFigma via geuneda/UnityToFigma; renamed to reflect Figma → Unity direction and patched for EditorStyles lazy-init.",
  "author": {
    "name": "Simon Oliver",
    "url": "https://www.simonoliver.com"
  },
  "keywords": [
    "unity",
    "figma"
  ],
  "license": "MIT",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "version": "1.0.9",
  "type": "library",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.1-preview.1",
    "com.unity.test-framework": "1.3.9",
    "com.unity.textmeshpro": "2.0.1"
  }
}